# ------------------------------------------------------------
# Configuration of 1D shock structure
# ------------------------------------------------------------

# setup
case = shock
space = 1d1f1v
nSpecies = 1
interpOrder = 1
limiter = vanleer
cfl = 0.95
maxTime = 250.0

# phase space
x0 = -25.0
x1 = 25.0
nx = 50
pMeshType = uniform
nxg = 0

# velocity space
umin = -10.0
umax = 10.0
nu = 36
nug = 0
vMeshType = rectangle

# gas
knudsen = 1.0
mach = 2.0
prandtl = 1.0
inK = 0.0
omega = 0.5
alphaRef = 1.0
omegaRef = 0.5

# nn
tLen = 3
nh = 12
