# ------------------------------------------------------------
# Configuration of 1D shock structure
# ------------------------------------------------------------

# setup
matter = gas
case = shock
space = 1d2f1v
nSpecies = 1
flux = kfvs
collision = bgk
interpOrder = 1
limiter = vanleer
boundary = fix
cfl = 0.5
maxTime = 250

# phase space
x0 = -35.0
x1 = 35.0
nx = 50
pMeshType = uniform
nxg = 1

# velocity space
umin = -10.0
umax = 10.0
nu = 80
nug = 0
vmin = -10.0
vmax = 10.0
nv = 28
nvg = 0
wmin = -10.0
wmax = 10.0
nw = 28
nwg = 0
vMeshType = rectangle

# gas
knudsen = 1.0
mach = 2.0
prandtl = 1.0
inK = 2
omega = 0.5
alphaRef = 1.0
omegaRef = 0.5
nm = 5

# nn
tLen = 3
nh = 12
