# ------------------------------------------------------------
# Configuration of 1D shock structure
# ------------------------------------------------------------

# setup
case = shock
space = 1d1f3v
nSpecies = 1
interpOrder = 1
limiter = vanleer
cfl = 0.95
maxTime = 250.0

# phase space
x0 = -25.0
x1 = 25.0
nx = 50
pMeshType = uniform
nxg = 0

# velocity space
umin = -8.0
umax = 8.0
nu = 40
nug = 0
vmin = -8.0
vmax = 8.0
nv = 24
nvg = 0
wmin = -8.0
wmax = 8.0
nw = 24
nwg = 0
vMeshType = rectangle

# gas
knudsen = 1.0
mach = 2.0
prandtl = 1.0
inK = 0.0
omega = 0.5
alphaRef = 1.0
omegaRef = 0.5
